<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSeparation">

    <RelativeLayout
        android:id="@+id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myPrimaryColor"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_actionbar_marker"
            android:id="@+id/img_SimpleMarkerActionBar"
            />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/img_SimpleMarkerActionBar"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigator"
            android:id="@+id/img_Navigator"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customActionBar"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_details"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_showTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_showAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRatingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_details"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_showRating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/myPrimaryColor"

                    />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:id="@+id/averageRatingBar"
                    android:layout_gravity="center_vertical"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Price Level: "
                        android:textColor="@color/myPrimaryColor"
                        android:textSize="22sp"
                        />

                <TextView
                    android:id="@+id/txt_showPriceLevel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price Level: "
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.weexcel.naksha.util.MaterialRippleLayout
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/myPrimaryColor"
                    app:rippleAlpha="0.3"
                    app:rippleColor="@color/colorSeparation"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    app:rippleOverlay="true"
                    android:layout_marginRight="5dp"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_call"
                        >
                        </Button>
                </com.weexcel.naksha.util.MaterialRippleLayout>

                <com.weexcel.naksha.util.MaterialRippleLayout
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/myPrimaryColor"
                    app:rippleAlpha="0.3"
                    android:layout_marginLeft="5dp"
                    app:rippleColor="@color/colorSeparation"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    app:rippleOverlay="true"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_share"
                        >
                        </Button>
                </com.weexcel.naksha.util.MaterialRippleLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_details"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website: "
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_showWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="link"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_details"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_showStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="status"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_details"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textColor="@color/myPrimaryColor"
                    android:textSize="22sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rev_reviews"
                android:layout_height="400dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                >

                </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
